stages:
  - build
  - test
  - dockerize
  - deploy2TestEnv
  - UI-acceptance-tests
  - deploy2Prod

build-job:
  only:
    refs:
      - master
  image: node:latest
  stage: build
  script:
    - npm install
    - npm run build

test_unit:
  only:
    refs:
      - master
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer
  stage: test
  script:
    - npm install
    - npm run test:unit

test_e2e:
  only:
    refs:
      - master
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer
  stage: UI-acceptance-tests
  script:
    - npm install
    - npm install --save-dev jest puppeteer jest-puppeteer
    - npm run test:e2e

test_acceptance:
  only:
    refs:
      - master
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer
  stage: UI-acceptance-tests
  script:
    - npm install
    - npm i cucumber -D
    - npx cucumber-js
    - npm run test:acceptance

docker-package:
  only:
    refs:
      - master
  image: docker:latest
  stage: dockerize
  services:
    - name: docker:dind
  before_script:
    - docker login --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  after_script:
    - docker logout
  script:
    #- echo $CI_COMMIT_SHORT_SHA
    - docker build . --tag $DOCKER_REGISTRY_USER/$APP_TAG:latest 
    - docker tag $DOCKER_REGISTRY_USER/$APP_TAG:latest $DOCKER_REGISTRY_USER/$APP_TAG:stable
    - docker push $DOCKER_REGISTRY_USER/$APP_TAG:latest
    - docker push $DOCKER_REGISTRY_USER/$APP_TAG:stable

deploy_staging_1:
  stage: deploy2TestEnv
  before_script:
    - apt-get update
    - apt-get install sshpass
  script:
    - sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker stack deploy --compose-file todo/docker-compose.yml todo"

deploy_staging_2:
  stage: deploy2Prod
  before_script:
    - apt-get update
    - apt-get install sshpass
  script:
    - sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker stack deploy --compose-file todo/docker-compose.yml todo"
