{
  "name": "todo-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "jest --config=jest.e2e.config.js --detectOpenHandles",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit&jest --config=jest.e2e.config.js --runInBand",
    "test:acceptance":"npx cucumber-js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "puppeteer": "^1.20.0",
    "vue-cli-plugin-jest-puppeteer": "~0.1.5"
  }
}
